<!DOCTYPE html><html><head></head><body><div class="v1_2"><div class="v4_5"></div><div class="v4_6"></div><div class="v5_8"></div></div></body></html> <br/><br/> <style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v1_2 {
  width: 390px;
  height: 844px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v4_5 {
  width: 45px;
  height: 46px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 377px;
  left: 161px;
  overflow: hidden;
}
.v4_6 {
  width: 314px;
  height: 393px;
  background: url("../images/v4_6.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 30px;
  left: 38px;
  overflow: hidden;
}
.v5_8 {
  width: 314px;
  height: 393px;
  background: url("../images/v5_8.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 423px;
  left: 38px;
  overflow: hidden;
}
</style>